<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Primera | Scratch</title>
  <meta name="description" content="scratch">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
  body {
    padding: 0;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    color: #333;
    background: #f5f4f4;
  }
  .container {
    width: 100%;
    margin: 0 auto;
    background: #FFF;
  }
  .full {
    width: 100%;
  }
  .clear {
    clear: both;
  }
  .box {
    overflow: hidden;
  }
  header img {
    margin: 30px 0 0 0;
  }
  main { 
    padding: 50px;
  }
  form {
    width: 100%;
    margin: 50px auto 0 auto;
  }
  form input {
    width: 100%;
    height: 2em;
    margin: 1em 0;
    border-radius: 4px;
    border: 1px solid #AAA;
    padding: 0 0 0 5px;
    box-sizing: border-box;
    transition: 300ms ease-in-out all;
  }
  form input:hover {
    border: 2px solid #BBB;
  }
  form button[type='submit'] {
    width: 100%;
    height: 3em;
    margin: 1em 0;
    border: none;
    border-radius: 4px;
    background: #004fa3;
    margin: 20px 0 0 0;
    color: #FFF;
    font-weight: bold;
    padding: 10px 40px;
    transition: 200ms ease-in-out all;
  }
  form button:hover {
    background: #777;
  }
  footer {
    margin: 50px 0 0 0;
  }


  @media (min-width: 576px) {
    .container {
      width: 75%;
      margin: 30px auto;
      border-radius: 10px;
    }
    form {
      width: 90%;
    }
  }
  @media (min-width: 768px) {
    .container {
      width: 60%;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 50%;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 40%;
    }
  }
  @media (min-width: 1500px) {
    .container {
      width: 30%;
    }
  }
  </style>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <header>
      <img src="images/primera_logo.gif" class="full" alt="" title="" style="" />
    </header>
    <main class="">
      <h3>Title</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <form class="clear">
        <label>Field</label>
        <input type="text" name="">
        <label>Field</label>
        <input type="text" name="">
        <label>Field</label>
        <input type="text" name="">
        <div class="full clear"></div>
        <button type="submit">Submit</button>
      </form>
      <footer>
        footer
      </footer>
    </main>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
    (function(){

    })
  </script>
</body>
</html>